<!DOCTYPE html>
<html>
	<head>
		<title>jQuery Functions</title>
    	<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 


		<script>
			$(document).ready(function(){
			
				$("#button1").click(function() 
				{
					$("#p1").addClass("red");
				
				});

				$("#button1").click(function() 
				{
					$("#p1").addClass("red");
				
				});


				$("#button2").click(function() 
				{
					$("#myimage").slideToggle("slow");
				
				});
				

				$("#button3").click(function() 
				{
					$(".content_right").append("<p>look at me now!... look at me now!</p>");

				});
				
				$("#button3").click(function() 
				{
					$("#myimage").hide();


				});
				
				$("#button1").click(function() 
				{
					$("#myimage").show();


				});

				$("#button3").click(function() 
				{
					$("hr").toggle();


				});

				$("#button1").click(function() 
				{
					$("#button2").fadeOut();


				});

				$("#button3").click(function() 
				{
					$("#button2").fadeIn();


				});

				$("#button3").click(function() 
				{
					$("p").before("Wait... what just happened? ");


				});
				
				$("#button5").click(function() 
				{
					$("#content").append("<p>test</p>");


				});



			});
			
			
			


			

		</script>
	</head>

	<body>
		<div id="wrapper">
			
			<div id="content">
				<div id="div1" class="sections">
					<button id="button1" class="buttons">AddClass</button>
					<div class="content_right">
						<h1>AddClass</h1>
						<p id="p1">Click the button to add class 'red' to this paragraph.</p>
					</div>
				</div>
				<hr>
				<div id="div2" class="sections">
					<button id="button2" class="buttons">Slidetoggle</button>
					<div class="content_right">
						<h1>Slidetoggle</h1>
						<p id="p2">Click the button to slidetoggle a hidden image.</p>
					</div>
					<img src="untitled.png" alt="Image of Me!" id="myimage">
				</div>
				<hr>
				<div id="div3" class="sections">
					<button id="button3" class="buttons">Append</button>
					<div class="content_right">
						<h1>Append</h1>
						<p id="p3">Click the button to append a new paragaph!</p>
					</div>
				</div>

			</div>
			<div id="content2">
				<div id="div1" class="sections">
					<button id="button4" class="buttons">AddClass</button>
					<div class="content_right">
						<h1>AddClass</h1>
						<p id="p1">Click the button to add class 'red' to this paragraph.</p>
					</div>
				</div>
				<hr>
				<div id="div2" class="sections">
					<button id="button5" class="buttons">Slidetoggle</button>
					<div class="content_right">
						<h1>Slidetoggle</h1>
						<p id="p2">Click the button to slidetoggle a hidden image.</p>
					</div>
					<img src="untitled.png" alt="Image of Me!" id="myimage">
				</div>
				<hr>
				<div id="div3" class="sections">
					<button id="button6" class="buttons">Append</button>
					<div class="content_right">
						<h1>Append</h1>
						<p id="p3">Click the button to append a new paragaph!</p>
					</div>
				</div>

			</div>


		</div>
	</body>
</html>